# MultimoduleDaggerWithScopes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduledagger/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
bar_internal/: build.gradle
bar_internal/src/main/: AndroidManifest.xml
bar_internal/src/main/java/com/example/bar_internal/: BarComponentImpl.java  BarCoordinatorImpl.java  BarDependency.java  BarProviderImpl.java  BarSingletonImpl.java  BazSingletonComponentImpl.java
bar_internal/src/main/res/values/: strings.xml
bar_public/: build.gradle
bar_public/src/main/: AndroidManifest.xml
bar_public/src/main/java/com/example/bar_public/: BarComponent.java  BarCoordinator.java  BarProvider.java  BarSingleton.java  BarSingletonComponent.java
bar_public/src/main/res/values/: strings.xml
baz_internal/: build.gradle
baz_internal/src/main/: AndroidManifest.xml
baz_internal/src/main/java/com/example/baz_internal/: BazComponentImpl.java  BazCoordinatorImpl.java  BazDependency.java  BazProviderImpl.java  BazSingletonComponentImpl.java  BazSingletonImpl.java
baz_internal/src/main/res/values/: strings.xml
baz_public/: build.gradle
baz_public/src/main/: AndroidManifest.xml
baz_public/src/main/java/com/example/baz_public/: BazComponent.java  BazCoordinator.java  BazProvider.java  BazSingleton.java  BazSingletonComponent.java
baz_public/src/main/res/values/: strings.xml
common/: build.gradle
foo_internal/: build.gradle
foo_internal/src/main/: AndroidManifest.xml
foo_internal/src/main/res/values/: strings.xml
foo_public/: build.gradle
foo_public/src/main/: AndroidManifest.xml
foo_public/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
